<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'5a33d8de-1774-4baa-9d47-dd14ec2a444e'</initValue>
      <name>DSCOcorrencia</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'f039453f-eaa0-400b-8784-0bb1829eda7f'</initValue>
      <name>BINEvidencia</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ui-dialog ui-widget ui-widget-content ui-corner-all ui-front ui-bizagi-start-form-dialog'</initValue>
      <name>FormStart</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://p4notedev14/POCS/'</initValue>
      <name>Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'5cd7d07e-3692-455a-9879-e7a90dd7e6c0'</initValue>
      <name>TipodeSolicitacao</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Melhoria'</initValue>
      <name>VALTipodeSolicitacao</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Texto de teste'</initValue>
      <name>VALDescricaodaOcorrencia</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\alexandremagno\\Desktop\\Gestão de Incidentes\\Processo de Gerenciamento de Incidentes.pdf'</initValue>
      <name>VALArquivoEvidencia</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>5</initValue>
      <name>MinValueWait</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'a3a0e9f8-ce69-4ef2-ae1b-81afa63b77a7'</initValue>
      <name>Aplicacao</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Bizagi'</initValue>
      <name>VALAplicacao</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'8e7a53e9-fe0d-44ea-a225-3d3b01700bbb'</initValue>
      <name>Ambiente</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Produção'</initValue>
      <name>VALAmbiente</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'d053a09c-cbf7-4e5c-b0e1-dc625de354a4'</initValue>
      <name>ROTipodeSolicitacao</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'cc97e50a-5687-47ed-80d6-9f50b21f3b86'</initValue>
      <name>ROAplicacao</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'e81403d1-7253-49a9-a7cd-f4944958d68f'</initValue>
      <name>ROTipoAmbiente</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'88a78109-848c-4893-a4c0-a8e33b36e093'</initValue>
      <name>HistoricodeOcorrencias</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'14/03/2020'</initValue>
      <name>VALData</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Arquivo do Histórico de Ocorrências</description>
      <initValue>'478a075c-c97b-44de-bc7e-10d90099ed90'</initValue>
      <name>BINArquivo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'d3cb6ff3-1281-4f47-bc00-3d91798a1833'</initValue>
      <name>BOLCancelar</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
